C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.csproj.AssemblyReference.cache
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.Properties.Resources.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.Login.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.csproj.GenerateResource.cache
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.GeneratedMSBuildEditorConfig.editorconfig
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.AssemblyInfoInputs.cache
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.AssemblyInfo.cs
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.csproj.CoreCompileInputs.cache
C:\DuAn1\DuAn1\DuAn1\bin\Debug\net6.0-windows\DuAn1.exe
C:\DuAn1\DuAn1\DuAn1\bin\Debug\net6.0-windows\DuAn1.deps.json
C:\DuAn1\DuAn1\DuAn1\bin\Debug\net6.0-windows\DuAn1.runtimeconfig.json
C:\DuAn1\DuAn1\DuAn1\bin\Debug\net6.0-windows\DuAn1.dll
C:\DuAn1\DuAn1\DuAn1\bin\Debug\net6.0-windows\DuAn1.pdb
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.dll
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\refint\DuAn1.dll
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.pdb
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.genruntimeconfig.cache
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\ref\DuAn1.dll
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.HocVienAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.NhanVienAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.HoaDonAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.KhachHangAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.SanPhamAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.ThongKeAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.KhoaHocAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAmNhac.ThanNhanAN.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAnhVan.HoaDonAV.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAnhVan.HocVienAV.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAnhVan.NhanVienAV.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormAnhVan.ThongKeAV.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.MenuAmNhac.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.MenuAnhVan.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.FormHi.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.QuenMatKhau.resources
C:\DuAn1\DuAn1\DuAn1\obj\Debug\net6.0-windows\DuAn1.UI.DoiMatKhau.resources
